{
  "name": "vocabulary-js",
  "version": "1.0.0",
  "main": "Vocabulary.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "ChadSteele.com",
  "license": "ISC",
  "keywords": [
    "javascript",
    "vocabulary",
    "persona"
  ],
  "description": "Everybody and everything has a vocabulary. Users, actions, websites, ads, memes, etc. This tool can help you track and assess relevance between vocabularies and ensure your content will be interesting for your users.",
  "dependencies": {
    "mocha": "^10.2.0"
  }
}